The user <b><%=h @user.name %></b> ( <%=h @user.mail %> ) has requested membership for the project <b><%=h @project.name %></b>.<p>

<b>Reason: <%=h @description %></b>
<p>
Please set his membership status or delete the pending membership at:
<a href="<%= @url %>"><%= @url %></a>
<p>
After your decision, answer him at <%=h @user.mail %> (or just press "reply").

<br><p><br>
You received this email because you can to appoint members in the project <%=h @project.name %>The user <b><%=h @user.name %></b> ( <%=h @user.mail %> ) has requested membership for the project <b><%=h @project.name %></b>.<p>

<b>Reason: <%=h @description %></b>
<p>
Please set his membership status or delete the pending membership at:
<a href="<%= @url %>"><%= @url %></a>
<p>
After your decision, answer him at <%=h @user.mail %> (or just press "reply").

<br><p><br>
You received this email because you can to appoint members in the project <%=h @project.name %>
