The user <%=h @user.name %> ( <%=h @user.mail %> ) has requested membership for the project <%=h @project.name %>.

Reason: <%=h @description %>

Please set his membership status or delete the pending membership at:
<%= @url %>

After your decision, answer him at <%=h @user.mail %> (or just press "reply").




You received this email because you can to appoint members in the project <%=h @project.name %>
The user <%=h @user.name %> ( <%=h @user.mail %> ) has requested membership for the project <%=h @project.name %>.

Reason: <%=h @description %>

Please set his membership status or delete the pending membership at:
<%= @url %>

After your decision, answer him at <%=h @user.mail %> (or just press "reply").




You received this email because you can to appoint members in the project <%=h @project.name %>
